{
  "HttpSettings": {
    "Url": "localhost:5432",
    "Login": "postgres",
    "Password": "admin"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=testdb;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogFilePath": "Logs/test-sms-console-app-{Date}.log"
  }
}